# Test-case-0

./: README.md
CCDataMicroservises/: MigrationWebAPPAPI.sln
CCDataMicroservises/MigrationWebAPPAPI/: MigrationWebAPPAPI.csproj  Program.cs
CCDataMicroservises/MigrationWebAPPAPI/CCDataServises/: CCDataBsonModel.cs  CCDataGetServises.cs
CCDataMicroservises/MigrationWebAPPAPI/Controllers/: DataController.cs  MigrationController.cs
CCDataMicroservises/MigrationWebAPPAPI/DbInfrastructure/: MongoScoket.cs
CCDataMicroservises/MigrationWebAPPAPI/Interfacese/: ICOSMOSConnector.cs  IDataServises.cs  ISQLConnector.cs
CCDataMicroservises/MigrationWebAPPAPI/Mapper/: MappingProfile.cs
CCDataMicroservises/MigrationWebAPPAPI/Model/: Errordto.cs  IntToLongConverter.cs  MongoDataModel.cs  MongoDataltd.cs  MultiCycleMigrationRequestModel.cs  RdidsRequestModel.cs  TimeInterval.cs
CCDataMicroservises/MigrationWebAPPAPI/MongoDataDto/: MangoDataDto.cs
CCDataMicroservises/MigrationWebAPPAPI/NewFolder/: APIbaseClient.cs
CCDataMicroservises/MigrationWebAPPAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CCDataMicroservises/MigrationWebAPPAPI/Repositories/: SQLRepository.cs
CCDataMicroservises/ReadAPIClient/: APIClient.cs  ASCIIConverter.cs  Program.cs  ReadAPIClient.csproj  packages.config
CCDataMicroservises/ReadAPIClient/Properties/: AssemblyInfo.cs
MigrationWebAPPAPI/: MigrationWebAPPAPI.sln
MigrationWebAPPAPI/MigrationWebAPPAPI/: MigrationWebAPPAPI.csproj  MigrationWebAPPAPI.http  Program.cs  appsettings.json
(+13 files in other folders)
